BLOCKFROST_PROJECT_ID="mainnetmUtyezjdGdCNoy8ZfC2KqTAMaijuD1pE"
DATA_NETWORK_ENDPOINT="https://cardano-mainnet.blockfrost.io/api/v0/network"
DATA_BLOCK_ENDPOINT="https://cardano-mainnet.blockfrost.io/api/v0/blocks/latest"